# MongoDB Configuration
MONGODB_URI=mongodb+srv://driveon:driveon2025@cluster0.dbvxz1c.mongodb.net/driveon1

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=driveon-jwt-secret-key-2024
JWT_REFRESH_SECRET=driveon-refresh-secret-key-2024
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# ============================================
# Cloudinary Configuration
# ============================================
CLOUDINARY_CLOUD_NAME=dypq1jsp4
CLOUDINARY_API_KEY=527951272348495
CLOUDINARY_API_SECRET=3KvMgaUJ6rdYXX-haDPkOfey8-c

# ============================================
# SMSIndia Hub Configurations
# ============================================
SMSINDIAHUB_API_KEY=0hguU16b5066uvF4YXlW9Q
SMSINDIAHUB_SENDER_ID=SMSHUB

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDaQfoCtcWZm4mLuSivwdcOzDKfkjS5SOw

